# SERVER
SESSION_SECRET="put_the_secret_here"
REST_ENDPOINT="https://echo.hoppscotch.io"
GRAPHQL_ENDPOINT="https://echo.hoppscotch.io/graphql"
GRAPHCMS_ENDPOINT="https://api.graphcms.com/v2/id123/master"
CONVERTKIT_API_KEY="abcdefghijklmnopqrstuv"
CONVERTKIT_FORM_ID="1234567"

# CLIENT
GA_MEASUREMENT_ID="G-ABCDEFGHIJ"
POSTHOG_API_HOST="https://app.posthog.com"
POSTHOG_API_KEY="phc_abcdefghijklmnopqrstuv"
POSTHOG_PERSONAL_API_KEY="phx_abcdefghijklmnopqrstuv"
PIRSCH_ID_CODE="1234567"
